# OilTrendApplication

./: OilTrendApplication.sln  README.md
OilTrendApplication/: App.config  OilTrendApplication.csproj  Program.cs  packages.config
OilTrendApplication/ApiService/: BaseAPI.cs  IOilTrendService.cs  OilTrendAPI.cs  OilTrendService.cs
OilTrendApplication/Business/: SourceBrentMethods.cs
OilTrendApplication/Model/: JsonRpcResponse.cs  OilTrendValuesReponse.cs  SourceBrentDataset.cs
OilTrendApplication/Persistency/: OilTrendVariationsCRUD.cs  SQLiteManager.cs
OilTrendApplication/Properties/: AssemblyInfo.cs
OilTrendApplication/Utils/: Config.cs
OilTrendApplicationTests/: App.config  OilTrendApplicationTests.csproj  Test.cs
